{
	"type": "module",
	"dependencies": {
		"@tailwindcss/vite": "^4.2.1",
		"nette-forms": "^3.3",
		"tailwindcss": "^4.2.1"
	},
	"devDependencies": {
		"@nette/vite-plugin": "^1.0.1",
		"vite": "^6.3.5",
		"vite-plugin-full-reload": "^1.2.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	}
}
